{
  "baseURL": "https://lichess.org",
  "personalToken": "__Your Token__",
  "verbose": false,
  "announceAllMoves": false,
  "announceMoveFormat": "san",
  "splitWords": false,
  "voice": "Allison",
  "availableVoices": {
    "Allison": "en-US_AllisonV3Voice",
    "Michael": "en-US_MichaelV3Voice",
    "Sofia": "es-LA_SofiaV3Voice",
    "Enrique": "es-ES_EnriqueV3Voice",
    "Renee": "fr-FR_ReneeV3Voice",
    "Francesca": "it-IT_FrancescaV3Voice"
  },
  "Watson_APIKEY": "__Your APIKEY__",
  "audioFormat": "mp3",
  "windowsAudioPlayer": "./audioplayer/cmdmp3/cmdmp3.exe",
  "keywords": {
    "K": "King",
    "Q": "Queen",
    "R": "Rook",
    "B": "Bishop",
    "N": "Knight",
    "P": "Pawn",
    "x": "Takes",
    "+": "Check",
    "#": "Checkmate",
    "(=)": "Game ends in draw",
    "O-O": "Castles kingside",
    "O-O-O": "Castles queenside",
    "white": "White",
    "black": "Black",
    "wins by": "wins by",
    "timeout": "timeout",
    "resignation": "resignation",
    "illegal": "illegal",
    "move": "move"
  },
  "keywords_spanish_sample":{"K":"Rey","Q":"Dama","R":"Torre","B":"Alfil","N":"Caballo","P":"Peón","x":"Por","+":"Jaque","#":"Jaquemate","(=)":"Juego termina en Tablas","O-O":"Enroque corto","O-O-O":"Enroque largo","white":"Blancas","black":"Negras","wins by":"ganan por","timeout":"timeout","resignation":"dimisión","illegal":"incorrecta","move":"jugada"}
}
